<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greybackground"
    tools:context="com.example.nero.barcodescanner.FavouriteItemDescription">

    <android.support.v7.widget.Toolbar
        android:id="@+id/favourite_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="4dp"
        android:background="#34d1d2"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textStyle="bold|italic"/>

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/favourite_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/favourite_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="titletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitle"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/favourite_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="brand"
                    android:textSize="17dp"
                    android:textStyle="italic"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/favourite_asn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asn"
                    android:textSize="17dp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lowest Price: "
                        android:textSize="16dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/favourite_averagePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/favourite_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="DESCRIPTION"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/favourite_removeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0C7C59"
            android:layout_gravity="bottom"
            android:text="REMOVE IT!"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
